<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a [routerLink]="[ 'Home' ]" class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a [routerLink] = "[ 'cadastro', 1 ]" class="nav-link active" aria-current="page" href="#">Cadastro</a>
          </li>       
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet></router-outlet>

</div>
